<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newsArticles"
        android:title="News articles"
        android:icon="@drawable/ic_news_articles" />

    <item android:id="@+id/searchNews"
        android:title="Search News"
        android:icon="@drawable/ic_search_news" />

</menu>