<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/newsArticles">

    <fragment
        android:id="@+id/newsArticles"
        android:name="cmpe277.sjsu.edu.newsapp.Fragments.NewsArticles"
        android:label="NewsArticles" >
        <action
            android:id="@+id/action_newsArticles_to_detailedNews"
            app:destination="@id/detailedNews"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchNews"
        android:name="cmpe277.sjsu.edu.newsapp.Fragments.SearchNews"
        android:label="SearchNews" >
        <action
            android:id="@+id/action_searchNews_to_detailedNews"
            app:destination="@id/detailedNews"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailedNews"
        android:name="cmpe277.sjsu.edu.newsapp.Fragments.DetailedNews"
        android:label="DetailedNews" />
</navigation>